

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2013.1.319</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.kendoui.com/web/whats-new/release-notes/">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2013.1.319</h1>

        <h1>Framework</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Include VSDOC for all suites in Kendo Complete and Kendo Complete for ASP.NET MVC</li><li>Remove the default JSON parameterMap from DataSource Java wrapper implementation</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>Flip and pageTurn transitons do not work in IE10</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            <p><strong>What's new</strong></p><ul><li>Support for virtualization with grouping</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>OData tranposrt does not support filtering with "Does not contain" operator</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Globalization_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Globalization Icon'>
            <h2>Globalization</h2>

            <p><strong>What's new</strong></p><ul><li>Expand culture's numberFormat in order to support globalize.js</li><li>Allow to define shortYearCutoff option through culture info script.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>kendo.toString hangs out when try to format number with "# yr." format</li><li>Numeric formatting rounds to the last zero placeholder in the decimal part incorrectly</li><li>kendo.parseDate parses incorrectly ISO8601 dates with timezones</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Sorting options of the column menu does not work on touch devices</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/HierarchicalDataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI HierarchicalDataSource Icon'>
            <h2>HierarchicalDataSource</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: children datasources are now lazily initialized</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MVVM_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MVVM Icon'>
            <h2>MVVM</h2>

            <p><strong>What's new</strong></p><ul><li>Support for setting &lt;select&gt; values which do not exist in the source binding.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>MVVM clears the widget, which initiated the model change</li><li>Multi select selection updated if an item is deselected</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Validator_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Validator Icon'>
            <h2>Validator</h2>

            <p><strong>What's new</strong></p><ul><li>Method for hiding all validation messages</li></ul>
            
        </div>
        <h1>DataViz</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Tooltip uses series color as background</li><li>Visual Studio 2012 intellisense annotations</li><li>PHP Wrappers</li><li>TypeScript support</li><li>RequireJS support</li></ul>
                
            </div>
        </div>

        <h1>New UI Widgets</h1>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/BulletGraph_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI BulletGraph Icon'>
            <div class="poBoxIconText">
                <h2>BulletGraph</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <div class="poBoxIconText">
                <h2>Sparkline</h2>
            </div>
        </div>

        <h1>UI Widgets Features and Updates</h1>

        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: selectStart, select and selectEnd now report the selected range (from/to) as dates for date axes.</li><li>Add dataItems as an additional parameter to the aggregate function.</li><li>Updated crosshair with screen boundary detection</li><li>Add border.opacity setting for bar, column, pie and donut series</li><li>Updated tooltip with screen boundary detection</li><li>Add highlight.visible option</li><li>Add negativeColor for bar and column series</li><li>Allow selection for any category axis</li><li>Breaking change: Justified option should be true by default for the Area chart.</li><li>Add multiple tooltip functionality.</li><li>Add crosshair functionality.</li><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li><li>x/yAxis type can now be inferred from min/max options as well as series values</li><li>Add scatter and categorical pan and zoom demos</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Chart should work with datasource without items.</li><li>Donut series ignore individual startAngle and use the one set on the first series</li><li>Category axis is rendered on top for bar charts with no defined categories</li><li>Chart automatic width and height are unreliable in Chrome</li><li>Reduced memory usage in IE (unique hashtable keys leak memory in IE &lt; 10)</li><li>Axis type is incorrectly inferred when a x/yAxis has a name and the series data is of type Date</li><li>dashType is not applied unless for line series unless width is set</li><li>Axis range might not be calculated correctly for the first axis if it is named</li><li>Rendered elements don't have IDs in IE to avoid memory leaks. Use kendo.dataviz.getElement(id) instead of document.getElementByID(id) for locating them.</li><li>Date strings as x/y values result in error even when x/yAxis type is "date"</li><li>Error when using date value/x/yAxis and zoom*/drag* events</li><li>Chart with no set height can disappear when the page is zoomed</li><li>Possible hang when the axis baseUnit is set to hours/minutes and contains DST transition</li><li>The chart can hang if DST changes in the date axis range</li><li>Navigator selection can become misaligned</li><li>Memory leaks on dispose</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Linear Gauge Icon'>
            <h2>Linear Gauge</h2>

            <p><strong>What's new</strong></p><ul><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Add missing scale line options.</li><li>Error when Gauge transitions are disabled (regression in v. 2012.3.1411)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Radial Gauge Icon'>
            <h2>Radial Gauge</h2>

            <p><strong>What's new</strong></p><ul><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Add missing scale line options.</li><li>Error when Gauge transitions are disabled (regression in v. 2012.3.1411)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <h2>Sparkline</h2>

            <p><strong>What's new</strong></p><ul><li>Updated crosshair with screen boundary detection</li><li>Add border.opacity setting for bar, column, pie and donut series</li><li>Updated tooltip with screen boundary detection</li><li>Add data bars (type: "bar")</li><li>Add highlight.visible option</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ChartStock_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI StockChart Icon'>
            <h2>StockChart</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: selectStart, select and selectEnd now report the selected range (from/to) as dates for date axes.</li><li>Add dataItems as an additional parameter to the aggregate function.</li><li>Updated crosshair with screen boundary detection</li><li>Add border.opacity setting for bar, column, pie and donut series</li><li>Updated tooltip with screen boundary detection</li><li>Add highlight.visible option</li><li>Add negativeColor for bar and column series</li><li>Allow selection for any category axis</li><li>Add StockChart virtualization example in Spring demos</li><li>Add multiple tooltip functionality.</li><li>Add crosshair functionality.</li><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Category axis is rendered on top for bar charts with no defined categories</li><li>Chart automatic width and height are unreliable in Chrome</li><li>Reduced memory usage in IE (unique hashtable keys leak memory in IE &lt; 10)</li><li>dashType is not applied unless for line series unless width is set</li><li>Rendered elements don't have IDs in IE to avoid memory leaks. Use kendo.dataviz.getElement(id) instead of document.getElementByID(id) for locating them.</li><li>Chart with no set height can disappear when the page is zoomed</li><li>Possible hang when the axis baseUnit is set to hours/minutes and contains DST transition</li><li>The chart can hang if DST changes in the date axis range</li><li>Memory leaks on dispose</li></ul>
        </div>
    </div>
</body>
</html>
